{% extends "layout.html" %}
{% from "_page.html" import paginate %}
{% if topic.node.style and topic.node.style != '' and topic.node.style != 'None' %}
	{% block style %}
		<style type="text/css">{{ topic.node.style }}</style>
	{% endblock %}
{% endif %}
{% block script %}
	<script src="/static/js/feather.js?v=2012" type="text/javascript"></script>
	<style>
		@media screen and (max-width:480px){.fm-label{display:block;width:auto;text-align:left;margin-bottom:4px;} .fm-item button:first-of-type{margin-left:0;} .fm-explain{margin-left:0;} .fm-item button{margin-left:0;} .fm-item textarea{width:80%;}}.ui-btn{display:inline-block;margin:0 4px 4px 0;padding:2px 12px;line-height:1.3;background-color:#f4f4f4;color:#333;border:1px solid #d4d4d4;border-radius:3px;font-size:14px;font-weight:bold;text-decoration:none;text-shadow:1px 1px 0 #fff;padding:4px 12px 5px;vertical-align:middle;background-image:-webkit-linear-gradient(#f4f4f4, #ececec);background-image:-moz-linear-gradient(#f4f4f4, #ececec);background-image:-ms-linear-gradient(#f4f4f4, #ececec);background-image:-o-linear-gradient(#f4f4f4, #ececec);filter:progid:dximagetransform.microsoft.gradient(startColorstr='#7c8488', endColorstr='#44484b', GradientType=0);cursor:pointer;}.ui-btn.active{color:#599bdc;}
		.ui-btn:hover{color:white;text-shadow:-1px -1px 0 rgba(0, 0, 0, 0.3);border:1px solid #599bdc;border-bottom-color:#2a65a0;background-color:#599bdc;text-decoration:none;background-image:-webkit-linear-gradient(#599bdc, #2468ab);background-image:-moz-linear-gradient(#599bdc, #2468ab);background-image:-ms-linear-gradient(#599bdc, #2468ab);background-image:-o-linear-gradient(#599bdc, #2468ab);filter:progid:dximagetransform.microsoft.gradient(startColorstr='#7c8488', endColorstr='#44484b', GradientType=0);}
	</style>
	<script type="text/javascript">
		$(function(){
			$('tr.reply').hover(
				function(){
					$(this).find('span.thank_area').fadeIn(300);
				},
				function(){
					$(this).find('span.thank_area').fadeOut(300,function(){$(this).stop(true);});
				});
			$('tr.reply').dblclick(
				function(){
				$(this).children('td').children('article').children('.clearbox').children('.right').children('.reply_icon').children('.at').click();
				});
		});
	</script>
	<script type="text/javascript" src="{{ url_for('.static', filename='js/jquery.scrollTo.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('.static', filename='js/jquery.caret.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('.static', filename='js/jquery.atwho.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('.static', filename='js/at.js') }}"></script>
{% endblock %}
{% block title %}{{ topic.title }}{% endblock %}
{% block bread %}{% endblock %}
{% block invite %}
	<a href="{{ url_for('account.register', invitername=topic.author.name) }}">注册</a>
{% endblock %}
{% block invite2 %}
	<a class="btn success" href="{{ url_for('account.register', invitername=topic.author.name) }}">注册</a>
{% endblock %}
{% block sidebarin %}
	<section class=box>
		<header> 相关话题 </header>
		<div class=content>
			<ul class=nice-list>
				{% for liketopic in liketopics %}
					{% if liketopic.id != topic.id %}
						<li>
							<a href="{{ url_for('topic.topic_view', topic_id=liketopic.id) }}">{{ liketopic.title }}</a>
						</li>
					{% endif %}
				{% endfor %}
			</ul>
		</div>
	</section>
	<section id=description class=box>
		<header>
		{{ topic.node.name }}
		{% if session.user_id ==1 %}
			<a class=little href="{{ url_for('node.node_edit', nodesite=topic.node.site) }}" style="float: right;">节点编辑</a>
		{% endif %}
		</header>
		{{ topic.node.description|safe }}
		<hr>
		<a class=ui-btn href="{{ url_for('topic.topic_add', nodesite=topic.node.site)}}" style="margin-top: -10px;">新建主题</a>
		<a class=ui-btn href="{{ url_for('node.index', nodesite=topic.node.site)}}" style="margin-top: -10px;">浏览节点</a>
	</section>
{% endblock %}
{% block body %}
	<div id=mainbar class=span9>
		<section id=topic class=box>
			<article id="topic_{{ topic.id }}">
				<header>
					<span style="font-weight: normal;position:relative;bottom:4px;">
						<a href="/">Feather</a>
						<span class="gray list chevron">›</span>
						<span class=list>
							<a href="{{ url_for('node.index', nodesite=topic.node.site) }}">{{ topic.node.name }}</a>
						</span>
					</span>
					<table style="position:relative;top:3px;">
						<tbody>
							<tr>
								<td>
									<h2>{{ topic.title }}</h2>
									<span class="author little list">
										<a class="gray topicauthor" href="{{ url_for('account.usercenter', username=topic.author.name) }}" style="color:#aaa;font-weight:bolder;">{{ topic.author.name }}</a>
									</span>
									<span class="time gray little list">创建于 {{ topic.date|datetimeformat }}</span>
									{% if session.user_id == topic.author.id or session.user_id == 1 %}
										<a class="gray little list_big" href="{{ url_for('topic.topic_edit', topic_id=topic.id) }}">编辑</a>
									{% endif %}
									{% if topic not in g.user.votes %}
										<a class="light little list_big op" href="{{ url_for('topic.vote', topic_id=topic.id) }}">举报</a>
									{% else %}
										<span class="gray list_big">已举报</span>
									{% endif %}
								</td>
								<td class=avatar>
									<a href="{{ url_for('account.usercenter', username=topic.author.name) }}">
										<img src="{{ topic.author.email|gravatar(size=48) }}">
									</a>
								</td>
							</tr>
						</tbody>
					</table>
				</header>
				<p>{{ topic.text|safe }}</p>
				<footer id=0>
					<span class=marks_count>
						{% if topic in g.user.favorites %}
							<a class="op btn disabled" href="#;">已收藏</a>
						{% else %}
							<a id=fav class=op onclick="fav({{ topic.id }});" href="#;"><show>收藏</show></a>
						{% endif %}
					</span>
					{% if session.user_id %}
						<span class=twitter>
							<a href="#;" onclick="window.open('https://twitter.com/share?url=http://www.feather.im/topic/{{ topic.id }}?r\u003D{{ g.user.name }}&related=Feather&hashtags={{ topic.node.name }}&text={{ topic.title }}', '_blank', 'width=550,height=370'); recordOutboundLink(this, 'Share', 'twitter.com');" class=op>Tweet</a>
						</span>
						<span class=weibo>
							<a href="#;" onclick="window.open('http://service.weibo.com/share/share.php?url=http://www.feather.im/topic/{{ topic.id }}?r\u003D{{ g.user.name }}&title=Feather%20-%20{{ topic.title }}', '_blank', 'width=550,height=370'); recordOutboundLink(this, 'Share', 'weibo.com');" class=op>Weibo</a>
						</span>
					{% endif %}
					<span class=twitter>
					{% if session.user_id %}
						<span class=easy_reply style="float: right;">
							<a class="little" onclick="replyOne();" href="#;"><span style="font-weight: bold;">↓</span> 快速回复</a>
						</span>
					{% endif %}
				</footer>
			</article>
		</section>
		{% include "_replylist.html" %}
		<span id=replyend></span>
		{{ paginate(page_obj, page_url) }}
		{% if session.user_id %}
			{% if g.error %}
				<p class="alert alert-block alert-error">错误：{{ g.error }}</p>
			{% endif %}
			<section id=editor class=box>
			<h4 style="padding-bottom: 10px;"><span style="font-weight: normal;font-size: 12px;color: #000;"> 添加一条新回复 <span class="gray little" style="float: right;padding-right: 5px;"><a href="javascript:void(function(){var%20d%20=%20document,a%20=%20'setAttribute',s%20=%20d.createElement('script');s[a]('tyle','text/javascript');s[a]('src','http://weibotuchuang.sinaapp.com/bookmark.js');d.head.appendChild(s);})();">Add Image</a></span></span></h4>
				<form id=new_reply class=new_reply method=post action="{{ url_for('reply.add_reply', topic_id = topic.id) }}">
					<div class=control-group>
						<div class=full-input-wrap>
							<textarea id=editor-input name="reply[content]" rows=10 cols=40 onkeydown="if(event.ctrlKey&&event.keyCode==13){document.getElementById('submit').click();return false};" style="height: 124px;"></textarea>
						</div>
						<link rel="stylesheet" type="text/css" href="{{ url_for('.static', filename='style/jquery.atwho.css') }}"/>
					</div>
					<div class=control-group>
						<input id=submit class="btn primary" type=submit value=提交 name=commit>
						<span style="color: #ccc;"> ctrl+enter </span>
					</div>
				</form>
			</section>
		{% else %}
			<section id=tishi class=box>
			</section>
		{% endif %}
	</div>
{% endblock %}
